MainWindow.xaml

<Window
    x:Class="TwitchChatLogUser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwitchChatLogUser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="450"
    MinWidth="450"
    MinHeight="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label
            x:Name="labUsername"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="USERNAME"
            FontSize="20" />
        <Label
            x:Name="labChannel"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="CHANNEL"
            FontSize="20" />
        <TextBox
            x:Name="tbChannel"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,15" />
        <TextBlock
            x:Name="tbLog"
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,5,0,0"
            Background="#4CF916E5"
            Foreground="#FFC70000"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="2"
            VerticalScrollBarVisibility="Visible">
            <TextBlock
                x:Name="tbMessages"
                Margin="10,0,0,0"
                Background="#4CF916E5"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <ComboBox
            x:Name="cbChannel"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,15" />
        <Button
            x:Name="butSearch"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5,10"
            Click="butSearch_Click"
            Content="VYHLEDAT"
            FontSize="20" />

    </Grid>
</Window>
